//
//  ExerciseTests-Prefix.pch
//  Exercise
//
//  Created by Nicola Miotto on 12/15/13.
//  Copyright (c) 2013 Rocket Internet. All rights reserved.
//

#ifndef Exercise_ExerciseTests_Prefix_pch
#define Exercise_ExerciseTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RITestMacros.h"
#import <CoreData/CoreData.h>
#import "CoreData+MagicalRecord.h"

#endif
